BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2022  14:53:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\ELECTRIC\MKD_ARM\CORE\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\数码管显示信息的3键调整
>> 及proteus仿真 PRINT (.\Listings\数码管显示信息的3键调整及proteus仿真.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\ELECTRIC\MKD_ARM\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\数码管显示信息的3键调整及proteus仿真 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    001DH     0018H     UNIT         ?CO?MAIN
                    0035H     0006H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00CAH     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    0127H     0042H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0169H     003EH     UNIT         ?PR?BUFTOSEG?MAIN
            CODE    01A7H     0015H     UNIT         ?PR?READKEY?MAIN
            CODE    01BCH     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\数码管显示信息的3键调整及proteus仿真 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?BUFTOSEG?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?PR?READKEY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  14:53:31  PAGE 2


?PR?BUFTOSEG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\数码管显示信息的3键调整及proteus仿真 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003EH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0041H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003EH         LINE#         133
  C:0040H         LINE#         134
  C:0041H         LINE#         135
  C:0042H         LINE#         136
  C:0044H         LINE#         185
  C:0047H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:003BH         PUBLIC        reserve
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0169H         PUBLIC        BufToSeg
  D:0008H         PUBLIC        Key_Value
  D:00A8H         PUBLIC        IE
  C:0127H         PUBLIC        Key_Scan
  D:0009H         PUBLIC        Key_Count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  14:53:31  PAGE 3


  D:00B8H         PUBLIC        IP
  C:001DH         PUBLIC        SegCode
  D:000AH         PUBLIC        Key_Down
  C:00CAH         PUBLIC        main
  C:01A7H         PUBLIC        ReadKey
  D:000BH         PUBLIC        DispBuf
  C:0003H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        StateNum
  B:0090H.5       PUBLIC        AN1
  B:00B0H.3       PUBLIC        AN2
  B:00B0H.4       PUBLIC        AN3
  C:0031H         PUBLIC        PlaceCode
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0003H         LINE#         35
  C:000DH         LINE#         36
  C:001CH         LINE#         37
  C:001CH         LINE#         38
  -------         ENDPROC       _DELAYMS
  -------         PROC          BUFTOSEG
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0169H         LINE#         40
  C:0169H         LINE#         42
  C:0175H         LINE#         43
  C:0179H         LINE#         44
  C:0187H         LINE#         45
  C:0192H         LINE#         46
  C:0199H         LINE#         47
  C:01A0H         LINE#         48
  C:01A3H         LINE#         49
  C:01A6H         LINE#         50
  -------         ENDPROC       BUFTOSEG
  -------         PROC          READKEY
  C:01A7H         LINE#         53
  C:01A7H         LINE#         54
  C:01AAH         LINE#         55
  C:01ADH         LINE#         56
  C:01B0H         LINE#         57
  C:01B3H         LINE#         58
  C:01B6H         LINE#         59
  C:01B9H         LINE#         61
  C:01BBH         LINE#         62
  -------         ENDPROC       READKEY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        Key_Num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  14:53:31  PAGE 4


  -------         ENDDO         
  C:0127H         LINE#         65
  C:0127H         LINE#         66
  C:0129H         LINE#         67
  C:0130H         LINE#         69
  C:0134H         LINE#         70
  C:0136H         LINE#         71
  C:013CH         LINE#         72
  C:013FH         LINE#         73
  C:0141H         LINE#         74
  C:0141H         LINE#         75
  C:0143H         LINE#         76
  C:0143H         LINE#         77
  C:0146H         LINE#         78
  C:014CH         LINE#         79
  C:014EH         LINE#         80
  C:015CH         LINE#         81
  C:0160H         LINE#         82
  C:0164H         LINE#         83
  C:0166H         LINE#         84
  C:0166H         LINE#         85
  C:0166H         LINE#         86
  C:0166H         LINE#         87
  C:0166H         LINE#         88
  C:0168H         LINE#         89
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:00CAH         LINE#         92
  C:00CAH         LINE#         93
  C:00CAH         LINE#         95
  C:00CAH         LINE#         96
  C:00CAH         LINE#         97
  C:00CDH         LINE#         98
  C:00D9H         LINE#         99
  C:00D9H         LINE#         100
  C:00D9H         LINE#         101
  C:00E6H         LINE#         102
  C:00E9H         LINE#         103
  C:00EBH         LINE#         104
  C:00EBH         LINE#         105
  C:00FBH         LINE#         106
  C:0102H         LINE#         107
  C:0104H         LINE#         108
  C:0104H         LINE#         109
  C:0114H         LINE#         110
  C:011BH         LINE#         111
  C:011BH         LINE#         112
  C:011BH         LINE#         113
  C:011BH         LINE#         114
  C:011BH         LINE#         115
  C:011EH         LINE#         116
  C:0125H         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  14:53:31  PAGE 5



Program Size: data=17.0 xdata=0 code=454
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
